@font-face {
  font-family: 'intro';
  src: url("../fonts/intro.otf");
}
@font-face {
  font-family: 'Helvetica';
  src: url("../fonts/Helvetica bold.otf");
}
@font-face {
  font-family: 'pfdindisplaypro';
  src: url("../fonts/pfdindisplaypro-reg.ttf");
}
.resize {
  max-width: 950px;
  margin: 0 auto;
}
.top-lane{
  width: 100%;
  height: 6px;
  background-color: #f8e27b;
  position: relative;
}
.top-lane:before{
  content: "";
  width: 20px;
  height: 20px;
  background-color: #f8e27b;
  position: absolute;
  top: 0%;
  left: 50%;
  margin-top: -8px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.header{
  max-width: 950px;
  margin: 15px auto 11px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
ul{
  display: inline-block;
  padding: 0;
  margin: 0;
  vertical-align: middle;
}
li {
  list-style: none;
  display: inline-block;
}
.sell-block .button {
  width: 83px;
  height: 21px;
  border-radius: 30px 30px 30px 30px;
  text-decoration: none;
  background-color: #fae851;
  display: inline-block;
  position: relative;
  font-family: Arial;
  color: #4e443b;
  font-size: 14px;
  font-weight:bold;
  padding-left: 33px;
  vertical-align: middle;
  padding-top:6px;
  cursor: pointer;
}
.sell-block li:first-child{
  margin-right: 10px;
}
.sell-block .button-create:before{
  content:'';
  background-image: url(../img/pencil.png);
  width: 19px;
  height: 18px;
  position: absolute;
  background-position: center;
  background-repeat:no-repeat;
  left:8px;
  top: 4px;
}
.sell-block .button-sell:before{
  content:'';
  background-image: url(../img/money.png);
  width: 19px;
  height: 18px;
  position: absolute;
  background-position: center;
  background-repeat:no-repeat;
  left:8px;
  top: 4px;
}
.social-block{
  margin-left: 35px;
}
.social-block .button{
  width: 31px;
  height: 31px;
  border: 1px solid #2ea6ed;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  position: relative;
}
.social-block .button-vk{
  background-image:url("../img/vk.png");
  background-position: center;
  background-repeat: no-repeat;
}
.social-block .button-ok{
  background-image:url("../img/ok.png");
  background-position: center;
  background-repeat: no-repeat;
}
.social-block .button-fb{
  background-image:url("../img/fb.png");
  background-position: center;
  background-repeat: no-repeat;
}
.contact-block .button {
  color: #0087e4;
  font-size: 12px;
  line-height:22px;
  font-family: Arial;
  position: relative;
}
.contact-block li{
  margin-right:40px;
}
.contact-block li:last-child{
  margin-right: 0;
}
.contact-block .button-skype:before{
  content: '';
  position: absolute;
  background-image:url("../img/skype.png");
  width: 16px;
  height: 16px;
  left: -20px;
  top: 0px;
}
.contact-block .button-icq:before{
  content: '';
  position: absolute;
  background-image:url("../img/icq.png");
  width: 16px;
  height: 16px;
  left: -20px;
  top: 0px;
}
.contact-block .button-email:before{
  content: '';
  position: absolute;
  background-image:url("../img/email.png");
  width: 16px;
  height: 16px;
  left: -20px;
  top: 0px;
}
.lane{
  width: 100%;
  border-bottom: 1px solid #b2def8;

}

.top-block {
  display: flex;
  justify-content:space-between;
  max-width:950px;
  margin:auto;
  padding-top: 30px;
}
.top-block .left-block{
  max-width:170px;
  display: inline-block;
}
.top-block .phone{
  font-size: 16px;
  font-family: Arial;
  font-weight:bold;
  color:#676767;
  max-width:170px;
  display: inline-block;
}
.phone a{
  font-family: Arial;
  font-size: 12px;
  line-height: 18px;
  color: #0087e4;
  text-decoration: none;
  border-bottom: 1px dashed #0087e4;
  cursor: pointer;
  margin-right:8px;
  font-weight:400;
}
.log-in-block .button:first-child{
  margin-right: 3px;
}
.log-in-block .button:last-child{
  margin-left: 3px;
}
.log-in-block .button{
  font-size: 12px;
  font-family:Arial;
  line-height: 18px;
  color: #0087e4;
  cursor: pointer;
}
.log-in-block{
  font-size: 12px;
  font-family:Arial;
  color: #3b4247;
  line-height: 18px;
  display: inline-block;
  min-width: 160px;
  margin-top: 25px;
}

.logo {
  width: 234px;
  height: 61px;
  background: url("../img/logo.png") center no-repeat;
  display: inline-block;
}

.order-block {
  display: inline-block;
}

.order-block .button {
  display: block;
  position: relative;
  font-size:12px;
  line-height: 14px;
  color: #0193e9;
  font-family:"Arial";
}

.order-block .button:first-child {
  margin-bottom: 23px;
}

.order-block .bucket::before {
  content: "";
  position: absolute;
  left: -23px;
  transform: translate(0,-3px);
  width: 19px;
  height: 18px;
  background: url("../img/bucket.png");

}

.order-block .my-order::before {
  content: "";
  position: absolute;
  left: -23px;
  top: -1px;
  width: 17px;
  height: 14px;
  background: url("../img/hard.png");
}

.info-block {
  display: block;
  max-width:675px;
  margin: 0 auto;
  padding-top: 30px;

}

.info-block .element {
  display: inline-block;
  margin-right:10px;
  color: #676767;
  font-family:Georgia;
  font-style: italic;
  font-size: 14px;
  line-height: 32px;
  text-decoration: none;
}

.info-block .element:hover {
  color: #0193e9;
  text-decoration: underline;
}

.assortment-block {
  display: block;
  max-width:850px;
  margin: 0 auto;
}

.assortment-block .element {
  display: inline-block;
  position: relative;
  margin-right:15px;
  padding-bottom:14px;
  color: #676767;
  font-family:Arial;
  font-weight:bold;
  font-size:14px;
  line-height:32px;
  text-decoration: none;
  text-transform:uppercase;
  }

.assortment-block .element:hover::before {
  content: "";
  top: 46px;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #0193e9;
}

.main {
  border-top:1px solid #fbeca7;
}

.share-block .title {
  text-align: center;
  font-family:"intro";
  font-size: 22px;
  text-transform: uppercase;
  line-height: 22px;
  color: #0193e9;
}

.feature-block {
  display: block;
}

.feature-block .feature {
  font-size:14px;
  font-family:Georgia;
  font-style: italic;
  line-height: 32px;
  color: #2c3236;
}

.feature-block .title {
  font-size: 14px;
  font-family:Arial;
  font-weight:bold;
  text-transform: uppercase;
  line-height: 32px;
  color: #676767;
}

.feature-block .text {
  font-family:Arial;
  font-size: 12px;
  line-height: 18px;
  color: #31363a;
  padding-bottom: 15px;
}

.feature-block .more-info {
  font-family:Arial;
  font-size: 12px;
  line-height: 14px;
  color: #0193e9;
}

.feature-block li {
  width:215px;
  height: 150px;
  padding-left: 85px;
  position: relative;
  margin-right:20px;
}

.feature-block li:last-child {
  margin-right: 0;
}

.feature-block li:first-child::before {
  content: "";
  position: absolute;
  top:5px;
  left:5px;
  width: 63px;
  height: 63px;
  background:url("../img/brush.png") center no-repeat;
}

.feature-block li:nth-child(2)::before {
  content: "";
  position: absolute;
  top:5px;
  left:5px;
  width: 63px;
  height: 63px;
  background:url("../img/call-center.png") center no-repeat;
}

.feature-block li:last-child::before {
  content: "";
  position: absolute;
  top:5px;
  left:5px;
  width: 63px;
  height: 63px;
  background:url("../img/delivary.png") center no-repeat;
}

.t-shirts-block .title {
  position: relative;
  text-align: center;
  font-family:Arial;
  font-size: 22px;
  font-weight:bold;
  line-height: 32px;
  color: #0193e9;
  margin-bottom:10px;
}

.t-shirts-block .title::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 50%;
  margin-left:-28px;
  width: 56px;
  height: 2px;
  background-color: #000000;
}

.t-shirts-block .link {
  display: block;
  width:105px;
  margin:0 auto;

  font-family: Georgia;
  font-size: 12px;
  font-style: italic;
  line-height: 32px;
  color: #0193e9;
}

.t-shirt-container{
  width: 233px;
  height: 429px;
  position: relative;
  border: 3px solid transparent;
}

.t-shirt-container li:hover{
    border: 3px solid #0193e9;
}

.t-shirt-container .element {
  box-sizing: border-box;
  display: inline-block;
  width: 227px;
  height: 423px;
}

.t-shirt-container .element .quick-buy {
}

.t-shirt-container .element .name {
  padding-top: 20px;
  text-align: center;
  font-family:Arial;
  font-size: 14px;
  font-weight:bold;
  line-height: 18px;
  color: #0193e9;
}

.t-shirt-container .element .alternative-name {
  text-align: center;
  font-family:Arial;
  font-size: 14px;
  line-height: 18px;
  color: #32393d;
}

.t-shirt-container .element .price {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  font-family:Arial;
  font-size:18px;
  font-weight:bold;
  color: #676767;
}

.t-shirt-container .element .price span {
  font-family:Arial;
  font-size:14px;
  font-weight:bold;
  color: #676767;
}

.t-shirt-container .element .buy {
  position: relative;
  width: 65px;
  height: 21px;
  display: block;
  padding-left:31px;
  padding-top:6px;
  margin:0 auto;

  border-radius:30px;
  color: #4e443b;
  background-color: #fae851;
  font-family:Arial;
  font-weight:bold;
  font-size: 14px;
  text-decoration: none;
}

.t-shirt-container .element .buy::before {
  content: "";
  position: absolute;
  top:7px;
  left:7px;
  width: 19px;
  height: 18px;
  background: url("../img/bucket-2.png") center no-repeat;
}

.t-shirt-container .element .quick-buy-text {
 text-align: center;
  padding-top:8px;
  text-align: center;
  color: #0193e9;
  font-family:Georgia;
  font-size: 12px;
  font-style: italic;
  line-height: 32px;
  display: none;
}

.t-shirt-container .element:hover .quick-buy-text {
  display: block;
}